apply plugin: 'com.android.application'

apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.guideme"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//packagingOptions {
//    exclude 'META-INF/DEPENDENCIES'
//    exclude 'META-INF/LICENSE'
//    exclude 'META-INF/LICENSE.txt'
//    exclude 'META-INF/license.txt'
//    exclude 'META-INF/NOTICE'
//    exclude 'META-INF/NOTICE.txt'
//    exclude 'META-INF/notice.txt'
//    exclude 'META-INF/ASL2.0'
//}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.example.guideme'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.1.1'
    compile project(':library')
    apt "org.androidannotations:androidannotations:3.2"
    compile 'com.google.android.gms:play-services-measurement:8.4.0'
    compile 'org.androidannotations:androidannotations-api:3.2'
//    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:8.4.0'

    compile 'com.google.maps.android:android-maps-utils:0.3+'

    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.0.0+'
        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'

    }
}

apply plugin: 'com.google.gms.google-services'